<!DOCTYPE html>
<head>
<html>
	<title>All products</title>
	<style>
body {background-color:#0e0247;
		font-family: arial;
		margin:0 auto;
		text-align: center;
		padding:30px;
		text-decoration:none;
		}


h1  {
 font-size:30pt;
 color: #fff;
 margin-bottom:5px;
 text-transform: uppercase;

}

table {

 	margin: 0 auto;
 	width: 100%;
 	height: 100%;
 	text-align: center;
 }

th {
 padding: 3px;
 color:#fd493f;
 text-transform: uppercase;
}

td {
padding:8px;
 border: 1px solid #990000;
 text-decoration: none;
 background-color: white;

}
button{
		border-radius:30px;
		width:150px;
		height:50px;
}

ul{
	list-style: none;
	margin:0;
	padding:0;
}

li{
 display: inline;
 padding:8px;
 background-color:#fff;
 text-decoration:none;
}

	</style>




</head>
<body>
	<h1>Products available</h1>
	<ul>
		<li><a href="/product/add">ADD PRODUCT</a></li>
		<li><a href="/product/reorders/">UNPROCESSED REORDERS</a></li>
		<li><a href = "/product/dispatch/">PROCESSED REORDERS</a></li>
</ul>
<br><br>

	<table>
		
		<tr>
			<th>Name</th>
			<th>Units of Measure</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Quantity Limit</th>
			<th>Order Level</th>
			<th>Sell products</th>
		</tr>

		{% for product in products %}

			<tr>
				<td>{{ product.name }}</td>
				<td>{{ product.units_of_measure }}</td>
				<td>{{ product.price }}</td>
				<td>{{ product.quantity }}</td>
				<td>{{ product.default_quantity }}</td>
				<td>{{ product.reorder_level }}</td>
				<td><a href = "/product/sell/{{product.pk}}/"><button>SELL PRODUCT</button></a></td>
			</tr>

		{% endfor %}	

	</table>



</body>
</html>	